# FreshCart

./: README.md
Backend/: GroceryStore.sln
Backend/Business/GroceryStore.Services/: GroceryStore.Services.csproj
Backend/Business/GroceryStore.Services/DataAccess/: IRepository.cs  Repository.cs
Backend/Business/GroceryStore.Services/Repositories/CartRepository/: CartRepository.cs  ICartRepository.cs
Backend/Business/GroceryStore.Services/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
Backend/Business/GroceryStore.Services/Repositories/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
Backend/Business/GroceryStore.Services/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
Backend/Business/GroceryStore.Services/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Backend/Data/GroceryStore.Data/: GroceryStore.Data.csproj
Backend/Presentation/GroceryStore.Web/: GroceryStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Presentation/GroceryStore.Web/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
Backend/Presentation/GroceryStore.Web/Properties/: launchSettings.json
FreshCart-Backend/: FreshCart.sln
FreshCart-Backend/FreshCart.Api/: FreshCart.Api.csproj  FreshCart.Api.http  Program.cs  appsettings.json
FreshCart-Backend/FreshCart.Business/: FreshCart.Business.csproj
FreshCart-Frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
FreshCart-Frontend/src/: index.html  styles.css
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html
(+168 files in other folders)
